{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "dependencyDashboard": true,
  "prHourlyLimit": 6,
  "prConcurrentLimit": 10,
  "rangeStrategy": "replace",
  "rebaseWhen": "behind-base-branch",
  "ignorePaths": [
    "k8s/clusters/**/flux-system/**"
  ],
  "enabledManagers": [
    "kubernetes",
    "helm-values",
    "custom.regex",
    "github-actions"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)namespaces/.+\\.ya?ml$/",
      "/(^|/)clusters/.+\\.ya?ml$/",
      "/(^|/)talos/.+\\.ya?ml$/",
      "/(^|/).+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)values\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump Flux HelmRelease chart versions (requires a registryUrl comment)",
      "managerFilePatterns": [
        "/(^|/)namespaces/.+\\.ya?ml$/",
        "/(^|/)clusters/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*registryUrl=(?<registryUrl>\\S+)[\\s\\S]*?kind:\\s*HelmRelease[\\s\\S]*?chart:[\\s\\S]*?spec:[\\s\\S]*?chart:\\s*(?<depName>[^\\s]+)[\\s\\S]*?version:\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "helm",
      "depNameTemplate": "{{depName}}",
      "registryUrlTemplate": "{{registryUrl}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Bump image tags inside ConfigMap-embedded values.yaml blocks",
      "managerFilePatterns": [
        "/(^|/)namespaces/.+/configmap\\.ya?ml$/"
      ],
      "matchStrings": [
        "repository:\\s*(?<depName>[-\\w./:]+)\\s*\\n\\s*tag:\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "kubernetes"
      ],
      "labels": [
        "deps",
        "container"
      ]
    },
    {
      "matchManagers": [
        "helm-values"
      ],
      "labels": [
        "deps",
        "container"
      ]
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "labels": [
        "deps",
        "helm"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "labels": [
        "deps",
        "github-actions"
      ]
    },
    {
      "description": "Pin GitHub Actions to commit SHAs for security",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true,
      "labels": [
        "deps",
        "github-actions",
        "digest"
      ]
    },
    {
      "description": "Keep lscr.io/linuxserver/jellyfin on semver tags; ignore non-semver/date-style tags",
      "matchManagers": ["kubernetes", "custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "lscr.io/linuxserver/jellyfin"
      ],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+(?:[-.+].*)?$/"
    },
    {
      "description": "Keep lscr.io/linuxserver/nzbget on versioned + YYYYMMDD tags; ignore legacy 2021.* date tags",
      "matchManagers": ["kubernetes", "custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "lscr.io/linuxserver/nzbget"
      ],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d{8}(?:[-.+].*)?$/"
    },
    {
      "matchManagers": [
        "kubernetes"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "description": "Pin image digests in Kubernetes manifests",
      "matchManagers": [
        "kubernetes"
      ],
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true,
      "labels": [
        "deps",
        "container",
        "digest"
      ]
    },
    {
      "description": "Auto-merge digest refreshes (safe, no tag change)",
      "matchManagers": [
        "kubernetes"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Lock Postgres to 17.x only in selected files",
      "matchManagers": ["kubernetes"],
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "postgres",
        "docker.io/postgres",
        "library/postgres",
        "index.docker.io/postgres"
      ],
      "matchFileNames": [
        "k8s/namespaces/development/sonarqube/postgres/statefulset.yaml"
      ],
      "allowedVersions": "/^17\\.6(\\.\\d+.*)?$/"
    },
    {
      "description": "Auto-merge minor updates for trusted managers",
      "matchManagers": [
        "kubernetes",
        "helm-values",
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true,
      "labels": [
        "automerge",
        "minor",
        "digest"
      ]
    }
  ]
}